[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=2
Open File Line1=2
Open File Line2=302
Open File Line3=2
Open File Pos0=2
Open File Pos1=2
Open File Pos2=1118
Open File Pos3=2
Open File Window Pos0=0,1,-1,-1,-1,-1,3,28,1305,588
Open File Window Pos1=0,1,-1,-1,-1,-1,3,28,1305,588
Open File Window Pos2=0,1,-1,-1,-1,-1,3,28,1305,588
Open File Window Pos3=0,1,-1,-1,-1,-1,3,28,1305,588
Open File0=G:\splus\ball3d\make-terrain-with-google-elevation\docs\advuse.html
Open File1=G:\splus\ball3d\make-terrain-with-google-elevation\docs\guide.html
Open File2=G:\splus\ball3d\make-terrain-with-google-elevation\docs\indexDFI.html
Open File3=G:\splus\ball3d\make-terrain-with-google-elevation\docs\infmap.html
Open File4=
Remember Files=1

[Project Information]
Project Start=E207020002001B00120036001F0000006F

